{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "screen-reader",
  "version": "0.1.0",
  "identifier": "com.x11.screen-reader",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Game OCR",
        "label": "main",
        "width": 400,
        "height": 300,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": {
        "NSScreenCaptureUsageDescription": "Screen reader needs screen recording access to capture screen regions for OCR."
      }
    }
  }
}
